<!DOCTYPE html>
<html>
<head>
	<title>Credit</title>
</head>
<body>

	<a href="menu.html" class="back">back</a>
	<audio src="bgmusic.mp3" autoplay loop></audio>
	<a href="https://www.youtube.com/watch?v=hySG_4ybUFs"><h3>Song: TK from Ling tosite sigure - P.S. RED</h3></a>

	<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			background: #00041d;
		}

		.back{
			position: absolute;
			bottom: 0;
			left: 170px;
			transform: translate(-50%, -50%);
			font-size: 30px;
			width: 300px;
			height: 80px;
			background: #00072f;
			text-align: center;
			line-height: 80px;
			border-radius: 40px;
			color: #555;
			text-transform: uppercase;
			text-decoration: none;
			font-family: sans-serif;
			letter-spacing: 3px;
			transition: 1s;
			overflow: hidden;
		}

		.back:hover{
			color: #fff;
			box-shadow: -15px 0 100px rgba(255,20,152,1), 15px 0 100px rgba(122,0,255,1);
			text-shadow: 0 0 100px rgba(255, 255, 255, 0.50), 0 0 250px rgba(255, 255, 255, 0.50), 0 0 350px rgba(255, 255, 255, 0.50);
		}

		.back:before{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background: rgba(122,0,255,0);
			filter: blur(10px);
			transition: 1s;
			z-index: -1;
		}

		.back:hover:before{
			background: rgba(122,0,255,1);
			transform: scaleX(5);
		}

		.back:after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background: rgba(255,20,152,0);
			filter: blur(10px);
			transition: 1s;
			z-index: -1;
			mix-blend-mode: lighten;
		}

		.back:hover:after{
			background: rgba(255,20,152,1);
			transform: scaleX(5);
		}
		h3{
			position: fixed;
			right: 0;
			top: 700px;
			animation-name: textcolor;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

	</style>
</body>
</html>