<html>
<head>
	<title>Neon City Breakdown</title>
</head>
<body>
	<h3>Song: TK from Ling tosite sigure - P.S. RED</h3>
	<img src="gamename.gif">
	<div class="flex">
		<a href="neon-city.html"><div class="but1"></div></a>
		<a href="howtoplay.html"><div class="but2"></div></a>
		<a href="hallofframe.html"><div class="but3"></div></a>
	</div>
	<audio src="bgmusic.mp3" autoplay loop></audio>

	<style type="text/css">

		.flex{
			display: flex;
			flex-direction: column;
		}

		body{
			position: relative;
			background: url("bg.gif") no-repeat;
			background-size: cover;
		}

		@keyframes test{
			from{transform: rotate(10deg); width: 600px;}
			to{transform: rotate(-10deg); width: 650px;}
		}

		img{
			position: relative;
			left: 30%;
			top: 30px;
			animation-name: test;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		.but1{
			position: absolute;
			width: 600px;
			height: 150px;
			background: url("but1.gif");
			left: 30%;
			top: 200px;
			margin: 10px;
		}

		.but1:hover {
			background: url("but2.gif");
		}

		.but2{
			position: absolute;
			width: 600px;
			height: 150px;
			background: url("but21.gif");
			left: 30%;
			top: 320px;
			margin: 10px;
		}

		.but2:hover {
			background: url("but22.gif");
		}

		.but3{
			position: absolute;
			width: 600px;
			height: 150px;
			background: url("but31.gif");
			left: 30%;
			top: 450px;
			margin: 10px;
		}

		.but3:hover{
			background: url("but32.gif");
		}

		@keyframes textcolor{
			0%   {color: red;}
  			25%  {color: yellow;}
  			50%  {color: green;}
  			100% {color: blue;}
		}

		h3{
			position: fixed;
			right: 0;
			top: 700px;
			animation-name: textcolor;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
	</style>
</body>
</html>
